/* MUST be before including pointing.h */
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/* Optional tuning; safe even if you remove it */
&mmv {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <1000>;
    delay-ms = <0>;
};

&msc {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <300>;
    delay-ms = <0>;
};

 / {
    behaviors {
        /* Encoder -> mouse scroll (var form is harder to misuse) */
        enc_msc: enc_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <80>;
        };

        /* Encoder -> keypress, for diagnostics */
        enc_kp: enc_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            tap-ms = <80>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC           &kp N1        &kp N2        &kp N3  &kp N4   &kp N5        &kp UP_ARROW     &kp N6       &kp N7           &kp N8       &kp N9     &kp N0     &kp MINUS
&kp TAB           &kp Q         &kp W         &kp E   &kp R    &kp T         &kp DOWN_ARROW   &kp Y        &kp U            &kp I        &kp O      &kp P      &kp EQUAL
&kp LEFT_SHIFT    &kp A         &kp S         &kp D   &kp F    &kp G         &kp LEFT_ARROW   &kp H        &kp J            &kp K        &kp L      &kp SEMI   &kp SQT
&kp LEFT_CONTROL  &kp Z         &kp X         &kp C   &kp V    &kp B         &kp RIGHT_ARROW  &kp N        &kp M            &kp COMMA    &kp DOT    &kp FSLH   &kp NON_US_BACKSLASH
&kp C_MUTE        &kp LEFT_WIN  &kp LEFT_ALT  &mo 1   &kp DEL  &kp SPACE     &kp ENTER        &kp ENTER    &kp BACKSPACE    &mo 2        &tog 3     &kp END
            >;

            /* Base layer: volume (known working) */
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "TYPE";
        };

        layer_1 {
            bindings = <
&kp F1           &kp F2          &kp F3           &kp F4           &kp F5           &kp F6              &mmv MOVE_UP      &kp F7           &kp F8           &kp F9           &kp F10           &kp F11           &kp F12
&trans           &kp GRAVE       &mkp LCLK        &mkp MCLK        &mkp RCLK        &mkp MB4            &mmv MOVE_DOWN    &kp PG_UP        &kp END          &kp UP           &kp HOME          &kp MINUS         &kp EQUAL
&trans           &trans          &trans           &trans           &trans           &mkp MB5            &mmv MOVE_LEFT    &kp PG_DN        &kp LEFT         &kp DOWN         &kp RIGHT         &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI     &mmv MOVE_RIGHT   &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI   &rgb_ug RGB_SPD   &rgb_ug RGB_SPI
&kp C_MUTE       &trans          &trans           &trans           &trans           &trans              &mkp LCLK         &trans           &trans           &trans           &trans            &trans
            >;

            /* Horizontal scroll on encoder */
            sensor-bindings = <&enc_msc SCRL_RIGHT SCRL_LEFT>;
            display-name = "FUNC";
        };

        layer_2 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans       &trans       &trans       &trans  &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL &trans        &out OUT_BLE  &out OUT_USB  &trans  &trans  &trans       &trans       &trans       &trans  &trans
&trans  &trans        &soft_off     &sys_reset    &bootloader   &trans        &trans  &trans  &bootloader  &sys_reset   &soft_off    &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans       &trans       &trans       &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans       &trans       &trans       &trans
            >;

            /* Vertical scroll on encoder */
            sensor-bindings = <&enc_msc SCRL_DOWN SCRL_UP>;
            display-name = "SYST";
        };

        /* DIAG layer: proves encoder-rotate + proves pointing */
        layer_3 {
            bindings = <
&msc SCRL_UP      &msc SCRL_DOWN  &mmv MOVE_UP     &mmv MOVE_DOWN  &mkp LCLK      &trans            &trans            &trans          &trans          &trans          &trans          &trans          &trans
&trans           &trans          &trans           &trans          &trans          &trans            &trans            &trans          &trans          &trans          &trans          &trans          &trans
&trans           &trans          &trans           &trans          &trans          &trans            &trans            &trans          &trans          &trans          &trans          &trans          &trans
&trans           &trans          &trans           &trans          &trans          &trans            &trans            &trans          &trans          &trans          &trans          &trans          &trans
&trans           &trans          &trans           &trans          &trans          &trans            &trans            &trans          &trans          &trans          &tog 3          &trans
            >;

            /* Encoder should TYPE A/B here */
            sensor-bindings = <&enc_kp A B>;
            display-name = "DIAG";
        };
    };
};
