#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 2000  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 60    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <1000>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC           &kp N1        &kp N2        &kp N3  &kp N4   &kp N5       &kp UP_ARROW     &kp N6     &kp N7         &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB           &kp Q         &kp W         &kp E   &kp R    &kp T        &kp DOWN_ARROW   &kp Y      &kp U          &kp I      &kp O     &kp P     &kp EQUAL
&kp LEFT_SHIFT    &kp A         &kp S         &kp D   &kp F    &kp G        &kp LEFT_ARROW   &kp H      &kp J          &kp K      &kp L     &kp SEMI  &kp LEFT_BRACKET
&kp LEFT_CONTROL  &kp Z         &kp X         &kp C   &kp V    &kp B        &kp RIGHT_ARROW  &kp N      &kp M          &kp COMMA  &kp DOT   &kp FSLH  &kp RIGHT_BRACKET
&kp C_MUTE        &kp LEFT_WIN  &kp LEFT_ALT  &mo 1   &kp DEL  &kp SPACE    &kp ENTER        &kp ENTER  &kp BACKSPACE  &mo 2      &kp HOME  &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "TYPE";
        };

        layer_1 {
            bindings = <
&kp F1           &kp F2          &kp F3           &kp F4           &kp F5           &kp F6             &mmv MOVE_UP     &kp F7           &kp F8           &kp F9           &kp F10          &kp F11           &kp F12
&trans           &kp GRAVE       &mkp LCLK        &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP           &kp HOME         &kp MINUS         &kp EQUAL
&trans           &trans          &trans           &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN         &kp RIGHT        &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI    &mmv MOVE_RIGHT  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_SPD   &rgb_ug RGB_SPI
&kp C_MUTE       &trans          &trans           &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans           &trans           &trans
            >;

            display-name = "FUNC";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &out OUT_BLE  &out OUT_USB    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &soft_off       &sys_reset    &bootloader   &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans          &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans          &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "SYST";
        };
    };
};
